PORT=<number>

NEXT_PUBLIC_FIREBASE_API_KEY=<string>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<string>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<string>
FIREBASE_DATABASE=<string>
FIREBASE_STORAGE=<string>

GOOGLE_CLIENT_ID=<string>
GOOGLE_CLIENT_SECRET=<string>
NEXT_AUTH_SECRET=<string>
JWT_SECRET=<string>
NEXTAUTH_URL=<string>

MQTT_CLIENT_ID=<string>
MQTT_USERNAME=<string>
MQTT_PASSWORD=<string>
